<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS! Cansei de ser sexy</title>
        <style>
            p{
                color: red;
            }
            p span {
                color: purple;
            }
            p + p {
                color: green;
            }
            
            p + p span {
                color: yellow;
            }

            p + p span span {
                color:orange;
            }

            p + p + p {
                color: blue;
            }
            

            a {
                color: black;
            }
            
        </style>
    </head>
    <body>

        <p >Este será Vermelho, <span>mas este é roxo</span></p>
        
        <p>
            Este será Verde,
            <span>
                mas este é amarelo,
                <span>e este é laranja</span>
            </span>
        </p>
        <p>Este será Azul,
            <a href="#">e este link é preto</a>
        </p>


    </body>

</html>