<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS! Cansei de ser sexy</title>
        <style>
            /* Comentario no CSS*/
            p {
                color:red;    
            }
            .paragrafo-verde {
                color: green;
            }

            #paragrafo-azul {
                color: blue;
            }

        </style>
    </head>
    <body>

        <p>Este será Vermelho</p>
        <p class="paragrafo-verde">Este será Verde</p>
        <p id="paragrafo-azul">Este será Azul</p>


    </body>

</html>