<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mais um site</title>
    </head>
    <body>
        <header>
           <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">  
           
           <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
           </nav>
        </header>
        
        <section>
            <article>
                <img src="GuilhermeParede.jpg" style="width: 70px; height: 70px;">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque aspernatur tempora voluptatum ullam beatae corrupti porro omnis delectus consectetur animi debitis neque exercitationem dolore, hic fugiat non! Laudantium, velit!</p>
                <button>Botao</button>
            </article>
            <article>
                <img src="uendel.jpg" style="width: 70px; height: 70px;">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque aspernatur tempora voluptatum ullam beatae corrupti porro omnis delectus consectetur animi debitis neque exercitationem dolore, hic fugiat non! Laudantium, velit!</p>
                <button>Botao</button>
            </article>
        </section>   
        
        <section>
            <article>
                <img src="GuilhermeParede.jpg" style="width: 70px; height: 70px;">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque aspernatur tempora voluptatum ullam beatae corrupti porro omnis delectus consectetur animi debitis neque exercitationem dolore, hic fugiat non! Laudantium, velit!</p>
            </article>
            <article>
                <img src="uendel.jpg" style="width: 70px; height: 70px;">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque aspernatur tempora voluptatum ullam beatae corrupti porro omnis delectus consectetur animi debitis neque exercitationem dolore, hic fugiat non! Laudantium, velit!</p>
            </article>
            <article>
                <img src="GuilhermeParede.jpg" style="width: 70px; height: 70px;">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque aspernatur tempora voluptatum ullam beatae corrupti porro omnis delectus consectetur animi debitis neque exercitationem dolore, hic fugiat non! Laudantium, velit!</p>
            </article>
        </section>
        

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
           </nav>

        </footer>

    </body>
</html>