<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mais um site</title>
    </head>
    <body>
        <header>
           <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">  
           
           <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
           </nav>
        </header>
        
        <section>
            <h1>Banner</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mattis suscipit nisl. Praesent commodo convallis justo sit amet tempus. Cras bibendum dolor at elit iaculis scelerisque. In hac habitasse platea dictumst. Nulla nunc lectus, ornare id magna vitae, lacinia iaculis magna. Phasellus id ipsum orci. Nulla at gravida leo. Etiam tempor nunc nunc, eu auctor metus cursus et. Vestibulum sodales nibh molestie efficitur dignissim. 
            </p>
            <button>Botao</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Titulo 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi similique suscipit nihil facilis molestiae tenetur, quasi quas repellat doloribus autem nesciunt veritatis ex, ullam sed corporis accusamus, inventore rem.
                    </p>
                </article>
                <article>
                    <h2>Titulo 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi similique suscipit nihil facilis molestiae tenetur, quasi quas repellat doloribus autem nesciunt veritatis ex, ullam sed corporis accusamus, inventore rem.
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Titulo 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi similique suscipit nihil facilis molestiae tenetur, quasi quas repellat doloribus autem nesciunt veritatis ex, ullam sed corporis accusamus, inventore rem.
                    </p>
                </article>
                <article>
                    <h2>Titulo 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi similique suscipit nihil facilis molestiae tenetur, quasi quas repellat doloribus autem nesciunt veritatis ex, ullam sed corporis accusamus, inventore rem.
                    </p>
                </article>
            </div>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
           </nav>

        </footer>

    </body>
</html>