<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>DBC Company</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/box.css">
      <link rel="stylesheet" href="css/footer.css">

    </head>
    <body>
        <!--cabecalho-->
        <header class="main-header clearfix ">
            <a class="logo" href="index.html" title="Voltar à home">
                <img src="img/logo-dbc-topo.png" alt="DBC Company">
            </a>
            <label class="mobile-menu" for="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <input id="mobile-menu" type="checkbox">
            <ul class="nav justify-content-end align-middle">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Ativo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Desativado</a>
                </li>
            </ul>
        </header>
        
        <section class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p class="h1">Título</p>
                    <p class="font-weight-normal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse magni nisi neque quam quis ullam modi?</p>
                </div>
            </div>

            <div class="row box">
                <div class="col-lg-5 col-sm-12 col-sm-12">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"  aria-label="Recipiente para nickname" aria-describedby="basic-addon2">    
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-12"> 
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Recipiente para nickname" aria-describedby="basic-addon2">    
                    </div> 
                </div>
                <div class="col-lg-2 col-sm-12">
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" aria-label="Recipiente para nickname" aria-describedby="basic-addon2">    
                    </div> 
                </div>
                <div class="col-lg-2 col-sm-12">
                    <button type="button" class="btn btn-primary btn-block">Enviar</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row box">
                <div class="col-12">
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Primeiro</th>
                            <th scope="col">Último</th>
                            <th scope="col">Nickname</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </section>

        <nav aria-label="Navegação de página exemplo" class="box">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Anterior</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Próximo</a>
              </li>
            </ul>
        </nav>

        <footer class="main-footer">
            <ul class="nav justify-content-center main-footer">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Ativo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Desativado</a>
                </li>
            </ul>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center">
                        <p>
                            &copy; Copyright DBC Company - 2019
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>