<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/general.css">
    <title>Cracóvia</title>
</head>
<body>

    <!--CABECALHO-->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li>
              <a href="https://pt.wikipedia.org/wiki/Crac%C3%B3via" target="_blanck">
                <img src="img/bandeira.png" class="logo">
              </a>
              
            </li>
          </ul>
            <p class="h3 text-white align-self-center ">
              Cracóvia
            </p>
        </div>
      </nav>


      <!--CAROUSEL-->
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-item-1  active">
            
            <div class="carousel-caption">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item carousel-item-2">
            
            <div class="carousel-caption">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item carousel-item-3">
            
            <div class="carousel-caption">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!--Info basicas-->
      <section class="container infoBasicas text-center">
        <div class="row">
          <div class="col-12">
            <p class="h3 border-top border-bottom text-monospace"> Sobre </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="list-group text-center">
              <li class="list-group-item active bg-secondary border-secondary"><p class="h3 font-weight-light">Cracóvia</p></li>
              <li class="list-group-item"><p class="h4">Polônia</p</li>
                <li class="list-group-item"><p class="h4"> 	Pequena Polônia (Małopolska) </p</li>  
              <li class="list-group-item"><p class="h4">756.183 habitantes</p></li>
            </ul>
          </div>
        </div>
      </section>

      <!--alimentação-->
      <section class="container text-center alimentacao">
        <div class="row justify-content-end">
          <div class="col-12">
            <p class="h3 border-top border-bottom text-monospace"> Alimentação </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4 item-1">
            <div class="card">
              <img class="card-img-top" src="img/Polakowski.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Polakowski</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="http://www.polakowski.com.pl/" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img class="card-img-top" src="img/Restaurante-U-Babci-Maliny-eu-768x432.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">U Babci Maliny</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="http://kuchniaubabcimaliny.pl/" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img class="card-img-top" src="img/Restaurante-Pod-Wawelem.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Pod Wawelem</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="http://podwawelem.eu/" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--bebidas-->
      <section class="container text-center bebidas ">
        <div class="row">
          <div class="col-12">
            <p class="h3 border-top border-bottom text-monospace"> Bares e Pubs </p>
          </div>
        </div>
        <div class="row ">
          <div class="col-4">
            <div class="card" >
              <img class="card-img-top" src="img/beautifull-cellar-pub.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Dobry Kumpel Pub</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="https://www.facebook.com/DOBRYKUMPELPUB/" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" >
              <img class="card-img-top" src="img/viva-la-pinta.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Viva la Pinta</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="http://www.browarpinta.pl/?utm_source=tripadvisor&utm_medium=referral" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" >
              <img class="card-img-top" src="img/MultiQltiTapBar.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Multi Qlti Tap Bar</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="https://www.facebook.com/multiqlti?utm_source=tripadvisor&utm_medium=referral" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--diversao-->
      <section class="container text-center diversao">
        <div class="row">
          <div class="col-12">
            <p class="h3 border-top border-bottom text-monospace"> Entretenimento </p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card" >
              <img class="card-img-top" src="img/getlstd-property-photo.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Cracow Shooting Academy</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="https://www.facebook.com/DOBRYKUMPELPUB/" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" >
              <img class="card-img-top" src="img/caption.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Cosmic Minigolf Pubn</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="https://cosmicminigolf.pl/en/" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" >
              <img class="card-img-top" src="img/fear-factory.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Fear Factory</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="https://fearfactory.com.pl/en/" class="btn btn-secondary" target="_blanck">Visitar</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>