<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Titulo do meu site!!</title>
    </head>
    <body>
       <h1>Meu titulo mais importante!!!!</h1>
       <h2>Outro titulo</h2>
       <h3>Outro titulo</h3>
       <h3>Outro titulo</h3>
       <h4>Outro titulo</h4>
       <h5>Outro titulo</h5>
       <h6>Outro titulo</h6>

       <p>Isto é um parágrafo</p>
       <strong>Este texto tem destaque</strong><br>
       <em>Este texto tem ênfase</em> 

       <ol>
           <li>Item de Lista</li>
           <li>Item de Lista</li>
           <li>Item de Lista</li>
       </ol>
       <ul>
           <li>Item desordenado</li>
           <li>Item desordenado</li>
           <li>Item desordenado</li>
       </ul>
       <a href="https://www.google.com/" target="_blank">vai pro google</a>

       <table border="1">
           <thead>
               <tr>
                   <th>CAbeçalho da tabela1</th>
                   <th>CAbeçalho da tabela2</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>Célula da tabela</td>
                   <td>Célula da tabela</td>
               </tr>
           </tbody>
           <tfoot>
               <tr>
                   <td>roda pe da tabela</td>
                   <td>roda pe da tabela</td>
               </tr>
           </tfoot>
       </table>

       <img src="logo-dbc-topo.png">
       <br>
       <br>
       <form>
           <input type="text">
           <input type="radio" name="gender">
           <input type="radio" name="gender">
           <input type="checkbox">
           <input type="checkbox">
           <textarea></textarea>
           <input type="submit" value="Enviar">
           <button>Botaozao</button>
       </form>

    </body>
</html>