<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-5 offset-3">
                <div class="card shadow-lg p-3 mb-5 bg-white rounded text-center">
                    <img class="card-img-top" src="pokemon.png" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Nome:${pokemon.name}</h5>
                        <h5 class="card-title">Numero:${pokemon.id}</h5>
                        <h4 class="card-title">Tipo:${pokemon.types.map(item => item.type.name).toString()</h4>
                        <h4 class="skill">Estatisticas: ${pokemon.stats.map(item => ' ' + item.stat.name).toString()}
                        </h4>
                        <h4 class="weight">Weight: ${pokemon.weight / 10}kg</h4>
                        <h4 class="height">Height: ${pokemon.height / 10}m</h4>

                        <button class="btn btn-primary">Estou com sorte</button>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

</html>