<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="card.css">
    
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div class="row">
          <div class="col-6 offset-3 border border-primary text-center card">
             
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg"  alt="Pokemon Logo">
          
            <form action="" class="search">
              <input type="text" id="input" placeholder="Id do pokemon"><br>
              
            </form>
            <div>
              <button id="button" class="btn btn-primary  active" style="margin-bottom: 30px;">Estou com Sorte</button>
            </div>
            
            
            <div class="row">
              <div id="pokemon" class="col-6 offset-3">
              </div>
            </div>
              

          </div>
        </div>
      </main>
    <script src="lista5.js"></script>
</body>
</html>