<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/work.css">
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>
    
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre-nos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container work">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis et at perferendis voluptatum laudantium eligendi quas tempora iure saepe a totam quo, nam doloribus architecto voluptates labore? Accusantium, voluptas velit.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis et at perferendis voluptatum laudantium eligendi quas tempora iure saepe a totam quo, nam doloribus architecto voluptates labore? Accusantium, voluptas velit.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis et at perferendis voluptatum laudantium eligendi quas tempora iure saepe a totam quo, nam doloribus architecto voluptates labore? Accusantium, voluptas velit.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis et at perferendis voluptatum laudantium eligendi quas tempora iure saepe a totam quo, nam doloribus architecto voluptates labore? Accusantium, voluptas velit.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis et at perferendis voluptatum laudantium eligendi quas tempora iure saepe a totam quo, nam doloribus architecto voluptates labore? Accusantium, voluptas velit.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png">
                        </div>
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis et at perferendis voluptatum laudantium eligendi quas tempora iure saepe a totam quo, nam doloribus architecto voluptates labore? Accusantium, voluptas velit.
                        </p>
                    </article>
                </div>
                <article class="col col-12">
                    <h3>Título</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quae similique consectetur, expedita praesentium provident quisquam aperiam repellat, dicta, blanditiis quia quaerat aliquam saepe suscipit molestias placeat perspiciatis sint ipsa.
                    </p>
                    <a class="button button-big button-blue" href="#">Saiba mais</a>
                </article>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre-nos.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
    </body>
</html>