<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form>
        <input  type="text" name="nome" class="vazio"><br>
        <div id="msg-erro-nome" ></div>
        <input  type="text" name="email" class="vazio"><br>
        <div id="msg-erro-email" ></div>
        <input  type="text" name="telefone" class="vazio"><br>
        <div id="msg-erro-telefone" ></div>
        <input  type="text" name="assunto" class="vazio"><br>
        <div id="msg-erro-assunto" ></div>        
        <input id='enviar' type="submit" name="Enviar" value="Enviar">
    </form>


    <script src="./lista4.js" ></script>
</body>
</html>