<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/finlandia.css">
    <link rel="stylesheet" href="css/japan.css">
    <link rel="stylesheet" href="css/german.css">
    <link rel="stylesheet" href="css/grecia.css">
    <link rel="stylesheet" href="css/libano.css">
   
    <title>Bandeiras</title>
</head>
<body>

	<!--finlandia-->
    <div class="container">
      <div class="row">
        <div class="col-2 offset-3">
          <div class="finlandia">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="finlandia2">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2 offset-3">
          <div class="finlandia">
          </div>
        </div>
      </div>
    </div>

    <!--japan-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="japan">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- German -->
    <div class="container">
    	<div class="row">
    		<div class="col-12 german-1"></div>
    	</div>
    	<div class="row">
    		<div class="col-12 german-2"></div>
    	</div>
    	<div class="row">
    		<div class="col-12 german-3"></div>
    	</div>
    </div>

    <!--Grecia-->
	<div class="container">
		<div class="row">
			<div class="col-4" style="background: blue; height: 250px;" >
				<div class="row">
					<div class="col-5">
						<div class="row">
							<div class="col-12" style="background: blue; height: 100px;" ></div>
						</div>
						<div class="row">
							<div class="col-12" style="background: white; height: 50px;" ></div>
						</div>
					</div>
					<div class="col-2" style="background: white; height:250px; "></div>
					<div class="col-5">
						<div class="row">
							<div class="col-12" style="background: blue; height: 100px;" ></div>
						</div>
						<div class="row">
							<div class="col-12" style="background: white; height: 50px;" ></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-8" style="background: red; height: 250px;">
				<div class="row">
					<div class="col-12" style="background: blue; height: 50px;"></div>
				</div>
				<div class="row">
					<div class="col-12" style="background: white; height: 50px;"></div>
				</div>
				<div class="row">
					<div class="col-12" style="background: blue; height: 50px;"></div>
				</div>
				<div class="row">
					<div class="col-12" style="background: white; height: 50px;"></div>
				</div>
				<div class="row">
					<div class="col-12" style="background: blue; height: 50px;"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12" style="background: white; height: 50px;"></div>
		</div>
		<div class="row">
			<div class="col-12" style="background: blue; height: 50px;"></div>
		</div>
		<div class="row">
			<div class="col-12" style="background: white; height: 50px;"></div>
		</div>
		<div class="row">
			<div class="col-12" style="background: blue; height: 50px; margin-bottom: 50px;"></div>
		</div>
	</div>    


	<div class="container">
		<div class="row">
			<div class="col-12 libano-1"></div>
		</div>
		<div class="row">
			<div class="col-12 libano-2">
				<div class="row text-center">
					<div class="col-12">
						<img src="img/libano.png">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 libano-3"></div>
		</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>