<!DOCTYPE html>
<html lang="en" manifest="example.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="screen.css">
    
    <title>Document</title>
</head>
<body>
  
    <main class="container">
      <div class="row">
        <div class="col-6 offset-3">
      
                
        <form action="" class="search">
          
       
        <div id="dadosPokemon">
          <div id="left">
            <div id="logo"></div>
            <div id="bg_curve1_left"></div>
            <div id="bg_curve2_left"></div>
            <div id="curve1_left">
              <div id="buttonGlass">
                <div id="reflect"> </div>
              </div>
              <div id="miniButtonGlass1"></div>
              <div id="miniButtonGlass2"></div>
              <div id="miniButtonGlass3"></div>
            </div>
            <div id="curve2_left">
              <div id="junction">
                <div id="junction1"></div>
                <div id="junction2"></div>
              </div>
            </div>
            <div id="screen">
              <div id="topPicture">
                <div id="buttontopPicture1"></div>
                <div id="buttontopPicture2"></div>
              </div>
              <div class="picture">
              <img src="">
              </div>
              <div id="buttonbottomPicture"></div>
              <div id="speakers">
                <div class="sp"></div>
                <div class="sp"></div>
                <div class="sp"></div>
                <div class="sp"></div>
              </div>
            </div>
            <div class="botao" id="bigbluebutton"><p>Estou com Sorte</p></div>
            <div id="barbutton1"></div>
            <div id="barbutton2"></div>
            <div id="cross">
              <div id="leftcross">
                <div id="leftT"></div>
              </div>
              <div id="topcross">
                <div id="upT"></div>
              </div>
              <div id="rightcross">
                <div id="rightT"></div>
              </div>
              <div id="midcross">
                <div id="midCircle"></div>
              </div>
              <div id="botcross">
                <div id="downT"></div>
              </div>
            </div>
          </div>
          <div id="right">
            <div id="stats">
              <strong class="nome"></strong><br/>
              <strong class="tipo"></strong><br/>
              <strong class="numero"></strong><br/>
              <strong class="altura"></strong><br/>
              <strong class="peso"></strong><br/>
              <strong class="estatisticas"></strong><br/>
            </div>
            <div id="miniButtonGlass4"></div>
            <div id="miniButtonGlass5"></div>
            <div id="barbutton3"></div>
            <div id="barbutton4"></div>
            <div id="yellowBox1">
                <input type="text" id="input" placeholder="Id do pokemon"><br>
                <h id="msgErro"></h>
            </div>
            
            <div id="bg_curve1_right"></div>
            <div id="bg_curve2_right"></div>
            <div id="curve1_right"></div>
            <div id="curve2_right"></div>
          </div>
        </div>
        </div>
      </div>
        
      </main>
    </div>  
      <script src="./PokeApi.js"></script>
      <script src="./pokemon.js"></script>
      <script src="./index.js"></script>
    
</body>
</html>